{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "types": ["chrome", "vite/client", "vitest/globals"]
  },
  "include": ["src", "vite.config.ts"]
}

